We have to find the nos which is floor means no is <=x , and ceil means no is >=x.  

ex:- [3,4,4,7,8,10]  if x = 6  the floor is 4 and ceil is 6.  
                     if x = 8    then the floor is  8 as well as ceil is 8.

// Code is :- 

import java.util.* ;
import java.io.*; 

public class Solution {
    public static int[] getFloorAndCeil(int[] arr, int n, int x) {
      // Wriute your code here.

      int floor = getFloor(arr,n,x);
      int ceil = getCeil(arr,n,x);
      
       int out[] = {floor,ceil};
       
       return out; 
    }
      
       public static int getFloor(int[] arr, int n, int x){
         int low = 0;
         int high = n-1;
         int ans  =-1;
         
         while(low<=high){
           int mid = low +(high-low)/2;
           
           if(arr[mid]<=x){
             ans = arr[mid];
             low = mid+1;
           }else
               high = mid-1;

         }
          
          return ans;
       }
    
     public static int getCeil(int[] arr, int n, int x){
          int low = 0;
          int high = n-1;
          int ans = -1;

          while(low<=high){
            int mid= low+(high-low)/2;

            if(arr[mid]>=x){
              ans = arr[mid];
               high = mid-1;
            }else
               low = mid+1;

          }         
          return ans;
       }
}
